# Security
SECRET_KEY=my^yj$&ni9s@uo16*f#sk!e#$w29xcc6n_x)khzx3mx+vc===n
DEBUG=True

# Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Render Postgres URL or local SQLite)
# Example for local SQLite (default):
# DATABASE_URL=sqlite:///db.sqlite3
# Example for Render Postgres (copy from Render dashboard):
DATABASE_URL=postgresql://prithvi_django_tweet_user:1d0KUUoaXF5QkfjdKjPuqz0SDa8sJMwL@dpg-d3452c6r433s7391te8g-a.singapore-postgres.render.com/prithvi_django_tweet

# Cloudinary
CLOUDINARY_CLOUD_NAME=dam9os8vn
CLOUDINARY_API_KEY=471453877837632
CLOUDINARY_API_SECRET=i3zKIHxM6Ex9PUXeRKc6vsicKL4

# Django superuser (for auto-creation during deploy)
DJANGO_SUPERUSER_USERNAME=rajprithvi
DJANGO_SUPERUSER_EMAIL=prithvirajchouhan2003@gmail.com
DJANGO_SUPERUSER_PASSWORD=singh2003
